# Median Maintenance

Implementation of an algorithm that uses two heaps to maintain the median a sequence of data input.

<br>

## Things I learned from this project
1. Inspired by an article that discusses evilness of Debugger, I tried not debugging until I finish the whole program. It turned out that I had only a minor bug. Felt pretty good, gonna try this later as well.